PORT=3000

# voiceRSS API details (https://www.voicerss.org/api/)
TTS_API_KEY=API_KEY_GOES_HERE


# URL Shortener API details (https://rapidapi.com/BigLobster/api/url-shortener-service/)
SHORTLINK_API_KEY=API_KEY_GOES_HERE
